spring.datasource.url= jdbc:postgresql://localhost:5432/bril
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

server.port=8083
server.servlet.context-path=/brilkwijt/


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


image.upload.path=images

google.project.id=brilkwijtbackend
google.bucket.name=brilkwijtbackend-images

# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max request size.
spring.servlet.multipart.max-request-size=200MB


################## Application URL ###############
app.url=http://localhost:8080
